<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Nome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(to right, #4facfe, #00f2fe);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
            padding: 10px;
            position: relative;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        input {
            margin: 10px 0;
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.3s;
        }
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        .divider:not(:empty)::before {
            margin-right: .5em;
        }
        .divider:not(:empty)::after {
            margin-left: .5em;
        }
        .btn-custom {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
        }
        .error-text {
            color: red;
            font-size: 14px;
            margin-top: -5px;
            margin-bottom: 10px;
        }
        #forgotPasswordBtn {
            margin-top: 10px;
            text-decoration: none;
        }
        .mb-4 {
            color: #404EE5;
        }
        .clickable-text {
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }

        /* Estilo para a mensagem "Processando" */
        #processingMessage {
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Div para mostrar a mensagem "Processando" -->
    <div id="processingMessage">Processando...</div>

    <div class="container" id="mainContainer" style="display: none;">
        <h2>Adiciona o seu nome completo para concluir o cadastro</h2>
        <div id="nameSection">
            <input type="text" id="nameInput" class="form-control" placeholder="Insira seu nome" required>
            <button id="submitButton" class="btn btn-primary mt-3 d-block mx-auto">OK</button>
            <a href="logout.html" style="text-decoration: underline; display: block; text-align: center;">Terminar sessão</a>
        </div>
        <p id="message" class="mt-3"></p>
        <p id="existingName" class="mt-3" style="display: none;"></p>
    </div>


    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
        import { getFirestore, doc, getDoc, setDoc } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCjR7ByKvIFDoF61CL5u2SmYjZ2SOqGd4I",
            authDomain: "planoautomatico.firebaseapp.com",
            projectId: "planoautomatico",
            storageBucket: "planoautomatico.appspot.com",
            messagingSenderId: "474178177133",
            appId: "1:474178177133:web:452243accf7de0548b9764",
            measurementId: "G-7GZFKCREKH"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        onAuthStateChanged(auth, async (user) => {
            // Exibe a mensagem "Processando" durante o atraso de 4 segundos
            document.getElementById('processingMessage').style.display = 'block';
            document.getElementById('mainContainer').style.display = 'none';

            if (!user) {
                console.log('Usuário não autenticado, redirecionando para index.html.');
                window.location.href = 'index.html';
            } else {
                console.log('Usuário autenticado:', user.email);
                const userDoc = doc(db, 'users', user.uid);
                const docSnap = await getDoc(userDoc);

                if (docSnap.exists()) {
                    const userData = docSnap.data();
                    if (userData.name) {
                        // Se o nome já estiver cadastrado, redireciona para a página paga.html
                        window.location.href = 'paga.html';
                    } else {
                        // Adiciona um atraso de 4 segundos antes de mostrar o formulário
                        setTimeout(() => {
                            document.getElementById('processingMessage').style.display = 'none';
                            document.getElementById('mainContainer').style.display = 'block';
                        }, 4000);
                    }
                } else {
                    console.log('Nenhum nome encontrado, permitindo adicionar um novo.');
                    // Adiciona um atraso de 4 segundos antes de mostrar o formulário
                    setTimeout(() => {
                        document.getElementById('processingMessage').style.display = 'none';
                        document.getElementById('mainContainer').style.display = 'block';
                    }, 4000);
                }
            }
        });

        document.getElementById('submitButton').addEventListener('click', async () => {
            const name = document.getElementById('nameInput').value.trim();
            const user = auth.currentUser;

            if (user && name) {
                try {
                    console.log("Adicionando nome para o UID:", user.uid);
                    await setDoc(doc(db, 'users', user.uid), {
                        email: user.email,
                        name: name
                    });
                    document.getElementById('message').innerText = 'Nome adicionado com sucesso!';
                    document.getElementById('nameSection').style.display = 'none';
                    document.getElementById('existingName').style.display = 'block';
                    // Redireciona para a página paga.html após adicionar o nome
                    window.location.href = 'paga.html';
                } catch (error) {
                    console.error('Erro ao adicionar nome:', error);
                    document.getElementById('message').innerText = 'Erro ao adicionar nome: ' + error.message;
                }
            } else {
                document.getElementById('message').innerText = 'Por favor, insira seu nome.';
            }
        });

        document.getElementById('logoutButton').addEventListener('click', () => {
            signOut(auth).then(() => {
                console.log('Usuário desconectado');
                window.location.href = 'index.html';
            }).catch((error) => {
                console.error('Erro ao desconectar:', error);
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
